import org.apache.spark.mllib.linalg.{Vector, Vectors}
import org.apache.spark.mllib.linalg.distributed.RowMatrix

import org.apache.spark.mllib.linalg.{Vector, Vectors, Matrices}

// Create a sparse vector (1.0, 0.0, 3.0) by specifying its indices and values corresponding to nonzero entries.
val sv1: Vector = Vectors.sparse(3, Array(0, 2), Array(1.0, 3.0))
//Creating a sparse vector in another way

val v1 = Vectors.sparse(3, Array((0,1.0),(2,3.0)))
// Create a dense vector (1.0, 0.0, 3.0).
val dv: Vector = Vectors.dense(1.0, 0.0, 3.0)


// Row Matrix Operations
val v0 = Vectors.dense(1.0, 0.0, 3.0)
val v1 = Vectors.sparse(3, Array(1), Array(2.5))
val v1 = Vectors.sparse(3, Array((0,1.0)))



val rows = sc.parallelize(Seq(v0, v1))
val results = rows.toArray
results(0)
results(1)
results(1).toArray

val mat: RowMatrix = new RowMatrix(rows)

// Get its size.
val m = mat.numRows()
val n = mat.numCols()

//Creating Vectors from a file

//1.Loading file
<!--
RDD =
(1,2,3)

(4,5,6)

(7,8,9)
-->
//2.Splitting every line based on comma and converting to Double values.
<!--
values =
Array(1.0,2.0,3.0)

Array(4.0,5.0,6.0)

Array(7.0,8.0,9.0)
-->
//3.Creating sparse vector For Every line.
//split of line: Array(1.0,2.0,3.0)

3,Array()

val records = sc.textFile("file1.txt")
val recordsSplit = records.map(line => line.split(","))
val values = recordsSplit.map(value => value.map(x=>x.toDouble))
values.toArray
val sparseVectors = values.map{(valueArray) => 
Vectors.sparse(valueArray.size,valueArray.zipWithIndex.map(e => (e._2, e._1)).filter(_._2 != 0.0))
}
/*********** All in single statement *************************/
val rows = sc.textFile("file1.txt").map { line =>
    val values = line.split(',').map(_.toDouble)
    Vectors.sparse(values.length,
                  values.zipWithIndex.map(e => (e._2, e._1)).filter(_._2 != 0.0))
  }
/*********** All in single statement *************************/

//1.Loading file
//2.Splitting every line based on comma and converting to Double values.
//3.Creating dense vector. 

val dm = sc.textFile("file2.txt").map { line =>
    val values = line.split(',').map(_.toDouble)
    Vectors.dense(values)
  }

//Creating Row Matrix
val rmat = new RowMatrix(rows)


//Converting to array of rows . Needed for dense matrix
val ma = dm.map(_.toArray).take(dm.count.toInt)

//Creating Dense Matrix
val localMat = Matrices.dense( dm.count.toInt,
                                 dm.take(1)(0).size,
                                 transpose(ma).flatten)  
  
  
// Transpose Operation
def transpose(m: Array[Array[Double]]): Array[Array[Double]] = {
    (for {
      c <- m(0).indices
    } yield m.map(_(c)) ).toArray
  }