import org.apache.spark.mllib.linalg.{Vector, Vectors}
import org.apache.spark.mllib.linalg.Matrix
import org.apache.spark.mllib.linalg.distributed.RowMatrix

 // Load and parse the data file.
val rows = sc.textFile("pca.txt").map { line =>
val values = line.split(' ').map(_.toDouble)
Vectors.dense(values)
  }
 
val mat = new RowMatrix(rows)
// Calculate Column Summary Statistics
val statistics = mat.computeColumnSummaryStatistics
 
//computeCovariance
//computeSVD
val svd = mat.computeSVD(mat.numCols().toInt, computeU = true)
val U: RowMatrix = svd.U
  val s: Vector = svd.s
  val V: Matrix = svd.V
 
  println("Left Singular vectors :")
  U.rows.foreach(println)
 
  println("Singular values are :")
  println(s)
 
  println("Right Singular vectors :")
  println(V)
  
//computePrincipalComponents
// Calculate PCA
val pc: Matrix = mat.computePrincipalComponents(mat.numCols.toInt)
