package bigdata.streaming

import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import org.apache.spark.SparkContext._
import org.apache.spark.SparkConf
import org.apache.spark.streaming._
import org.apache.spark.storage.StorageLevel

//nc -lk 56565

object example1 {
  def main(args: Array[String]) {
  val conf = new SparkConf().setMaster("local[2]").setAppName("WordCount")
  val ssc = new StreamingContext(conf, Seconds(10));
  val lines = ssc.socketTextStream(
            "localhost", 56565, StorageLevel.MEMORY_AND_DISK_SER);
  val result = lines.flatMap(_.split(" ")).map(word => (word,1)).reduceByKey(_+_)
  result.print()
  ssc.start();
  ssc.awaitTermination();
  }
}