Set('a', 'b', 'c')
import scala.collection.mutable


mutable.Map("hi" -> 2, "there" -> 5)

Array(1.0, 2.0, 3.0)

import scala.collection.mutable
import scala.collection.mutable

val stuff = mutable.Set(42)
stuff += "abracadabra"

<console>:7: error: type mismatch;
 found   : java.lang.String("abracadabra")
 required: Int
       stuff += "abracadabra"
                ^

val stuff = mutable.Set[Any](42)
stuff: scala.collection.mutable.Set[Any] = Set(42)

val colors = List("blue", "yellow", "red", "green")

import scala.collection.immutable.TreeSet
import scala.collection.immutable.TreeSet

val treeSet = TreeSet(colors)                 
<console>:6: error: no implicit argument matching parameter type (List[java.lang.String]) => Ordered[List[java.lang.String]] was found.
       val treeSet = TreeSet(colors)                 
                     ^

val treeSet = TreeSet[String]() ++ colors

treeSet.toList


treeSet.toArray

import scala.collection.mutable
import scala.collection.mutable

treeSet

val mutaSet = mutable.Set.empty ++ treeSet

val immutaSet = Set.empty ++ mutaSet
val muta = mutable.Map("i" -> 1, "ii" -> 2)

val immu = Map.empty ++ muta

def longestWord(words: Array[String]) = {
           var word = words(0)
           var idx = 0
           for (i <- 1 until words.length)
             if (words(i).length > word.length) {
               word = words(i)
               idx = i
             }
           (word, idx)
         }

longestWord: (Array[String])(String, Int)

 val longest = 
         longestWord("The quick brown fox".split(" "))

longest._1
longest._2

val (word, idx) = longest
word

val word, idx = longest

