val colors = List("red", "blue", "green")
colors.head
colors.tail

import scala.collection.mutable.ListBuffer
val buf = new ListBuffer[Int]             
buf += 1                                  

buf += 2                                  

buf     
buf.toList
import scala.collection.mutable.ArrayBuffer

val buf = new ArrayBuffer[Int]()
buf += 12
buf += 15

buf


buf.length


buf(0)


import scala.collection.mutable.Queue                


val queue = new Queue[String]
queue += "a"
queue ++= List("b", "c")
queue.dequeue
queue


import scala.collection.mutable


val mutaSet = mutable.Set(1, 2, 3)          
val emptySet = mutable.Set.empty[String]
val text = "See Spot run. Run, Spot. Run!"
val wordsArray = text.split("[ !,.]+")    


val words = mutable.Set.empty[String]
for (word <- wordsArray)
         words += word.toLowerCase

words
val map = mutable.Map.empty[String, Int]
val map = mutable.Map.empty[String, Int]
map("hello") = 1
map("there") = 2

map("hello")

def countWords(text: String) = {
         val counts = mutable.Map.empty[String, Int]
         for (rawWord <- text.split("[ ,!.]+")) {
           val word = rawWord.toLowerCase
           val oldCount = 
             if (counts.contains(word)) counts(word)
             else 0
           counts += (word -> (oldCount + 1))
         }
         counts
       }


countWords("See Spot run! Run, Spot. Run!")

List(1, 2, 3)
mutable.Set(1, 2, 3)
mutable.Map(1->"hi", 2->"there")




