Array(1, 2, 3)
Array(1, 2, 3):+45

List(1, 2, 3)
List.apply(1, 2, 3)
List[Int] = List(1, 2, 3)

import scala.collection.immutable.TreeSet
val ts = TreeSet(9, 3, 1, 8, 0, 2, 7, 4, 6, 5)

val cs = TreeSet('f', 'u', 'n')


import scala.collection.immutable.TreeMap


var tm = TreeMap(3 -> 'x', 1 -> 'x', 4 -> 'x')
tm += (2 -> 'x')

tm

val original = Set(1, 2, 3)

val updated = original + 5

original

val people = Set("Nancy", "Jane")

people += "Bob"
<console>:6: error: reassignment to val
       people += "Bob"
              ^

var people = Set("Nancy", "Jane")

people += "Bob"

people

people -= "Jane"

people ++= List("Tom", "Harry")

var roughlyPi = 3.0
roughlyPi += 0.1
roughlyPi += 0.04
roughlyPi
