Ex 1:

var total = 0
val numbers = List(1,2,3,4,5,6)
for (e <- numbers){
total += e
}
println(total)

println ( numbers.foldLeft(0){(c,e) => c + e} )
println ( numbers.foldLeft(2){(c,e) => c + e} )

println ( numbers.foldRight(0){(c,e) => c + e} )
println ( numbers.foldRight(2){(c,e) => c + e} )
	
println ( numbers.foldRight(0)(_ + _))


 
Ex 2: 
val x = 2
def f(y: Int) = y +1
val result = {
val x = f(3);
x * x
} + x

Ex 3 :Imperative Vs Functional 
JAVA:
val numbers = List (1,2,3,4,5,6)
List<Integer> doubled = new ArrayList <Integer>();
for (int e : numbers)
{
	doubled.add (e * 2);
}
System.Out.Println (doubled);

SCALA :
val numbers = List (1,2,3,4,5,6)
println(numbers.map{e => e * 2}) 
println(numbers.map{e:Int => e * 2}) 

Ex 3 : Static typing
var greet : String = "hello"
println(greet)
greet = "how are you"
greet = 1
var greet = "hello"

Type : parameters of function and class members

Ex 4 : Vals and Vars :talk about Mutability

var greet : String = "hello"
println(greet)
greet = "how are you"

val greet : String = "hello"
println(greet)
greet = "how are you"



Ex 5: Ceremony Vs Essence

public class Helloworld {
	public static void main ()
	{
		System.Out.Println
	}
}

println ("Helloworld")

semicolons,paranthesis,returns are optional

Ex 7: JAVA

public class Student
{
	private int year;
	private int grade;
	
	public int getYear () {return year;}
	public int getGrade () {return year;}
	public void setGrade (int grade) {this.grade = year}
}

class Student (val year: Int, var grade: Int)

var s1 = new Student (2005,3)

Ex 8: Constructors

class Student (val year: Int, var grade: Int){
println("created")

def ChangeGrade (no : Int){
println("Changing the grade")
grade = no
println("New Grade is ::",grade)
}

}

var s1 = new Student (2005,5)
s1.ChangeGrade(25);
s1.ChangeGrade(25)
s1 ChangeGrade 25

Ex 9: Singleton

object Student {
def create (year : Int)= new Student (year,0)
}

var s2 = Student.create(2015)

object Student {
def apply (year : Int)= new Student (year,0)
}
var s2 = Student.apply(2018)

var s32 = Student(2018)

Ex 10 : function Values

def totalPrices (prices:List[Int]) = {
var total = 0
for (price <- prices){
total += price
}
total
}

val prices = List (12,56,34,50,20)
println(totalPrices (prices))

price > 50


def totalPricesOver50 (prices:List[Int]) = {
var total = 0
for (price <- prices){
if (price > 50)total += price
}
total
}

price < 50

def totalPricesLessthan50 (prices:List[Int]) = {
var total = 0
for (price <- prices){
if (price < 50)total += price
}
total
}


def totalPrices (prices:List[Int], selector : Int => Boolean) = {
var total = 0
for (price <- prices){
if (selector(price))total += price
}
total
}

println(totalPrices (prices,{price => true}))
println(totalPrices (prices,{price => price > 50}))