trait Logger {
  def log(msg: String) { }
}

trait ConsoleLogger extends Logger {
  override def log(msg: String) { println(msg) }
}

trait TextLogger extends Logger {
  override def log(msg: String) { println("Text ::" + msg) }
}

trait Encrypter {
	def encrypt(msg: String) {println("Encrypted ::" + msg) }
}

class Account {
  protected var balance = 0.0
}

class SavingsAccount extends Account with Logger {
  def withdraw(amount: Double) {
    if (amount > balance) {log("Insufficient funds")}
    else balance -= amount
  }
 
}




val acct1 = new SavingsAccount
acct1.withdraw(100) // No log message is printed

println("Overdrawing acct2");
val acct2 = new SavingsAccount with ConsoleLogger
acct2.withdraw(100)

val acct2 = new SavingsAccount with ConsoleLogger with TextLogger with Encrypter
acct2.encrypt(100)
acct2.withdraw(100)

