//Setting logs switched off
import org.apache.log4j.Logger
import org.apache.log4j.Level
Logger.getLogger("org").setLevel(Level.OFF)
Logger.getLogger("akka").setLevel(Level.OFF)


Transformation Examples :
Program 1:
val numbers = sc.parallelize(List(1,2,3,4,5,6,23,45,87))
val squares = numbers.map(x => x*x)
squares.collect()

Program 2:
val evenNos = numbers.filter (x => (x % 2 == 0))
evenNos.collect()
numbers.filter (_ < 10).collect ()

Program 3:
val nestedmap = numbers.map(x => 0.to(x))
nestedmap.collect()

val flatmap = numbers.flatMap(x => 0.to(x))
flatmap.collect()

Program 4:
val numbers = sc.parallelize(List(1,2,7,8,5,6,23,45,87))
numbers.take(4)
numbers.count()
numbers.reduce({case (x,y) => x + y})
numbers.reduce((x,y) => x + y)
numbers.reduce(_ + _)

Program 5:
val rdd = sc.parallelize(Range(0,20))
rdd.cache ()
val rdd2 = rdd.map(x => {
                       var ret = -1
                       if(x % 2 != 0) ret = x
                       ret
                    })
rdd2.collect().foreach(println)











