program 1:
val data = sc.textFile("baby_names.csv")
data.count
data.collect
data.take(2)
data.take(2).drop(1)

val header = data.first()
val babyNames = data.filter(row => row != header)


program 2:
val rows = babyNames.map(line => line.split(","))
rows.map(row => row(2)).distinct.count

Filter RDD :
val davidrows = rows.filter(row=>row(1).contains("DAVID"))
val filterrows = rows.filter(row=>row(4).toInt > 10)
// Finding out counties where Davids count > 10 
val davidfilterrows = davidrows.filter(row=>row(4).toInt > 10).map(row => row(2)).distinct.count



