Join Ex 1:
val format = new java.text.SimpleDateFormat("yyyy-MM-dd")

case class Register (d: java.util.Date, uuid: String, cust_id: String, lat: Float, lng: Float)
case class Click (d: java.util.Date, uuid: String, landing_page: Int)

val reg = sc.textFile("F:\\Trainings\\spark-1.3.1-bin-hadoop2.4\\bin\\reg.tsv").map(_.split("\t")).map(
 r => (r(1), Register(format.parse(r(0)), r(1), r(2), r(3).toFloat, r(4).toFloat))
)

val clk = sc.textFile("F:\\Trainings\\spark-1.3.1-bin-hadoop2.4\\bin\\clk.tsv").map(_.split("\t")).map(
 c => (c(1), Click(format.parse(c(0)), c(1), c(2).trim.toInt))
)

reg.join(clk).collect()

Join Ex 2:
val readmedata = sc.textFile("README.md")
val wc1 = readmedata.flatMap(l => l.split(" ")).filter(_ == "Spark").map(word => (word,1)).reduceByKey(_ + _)

val data = sc.textFile("CHANGES.txt")
val wc2 = data.flatMap(l => l.split(" ")).filter(_ == "Spark").map(word => (word,1)).reduceByKey(_ + _)

wc1.join(wc2).collect ()