CSV file:
// Read the CSV file
val csv = sc.textFile("F:\\Trainings\\spark-1.3.1-bin-hadoop2.4\\bin\\NYSE_dividends_A.csv")
// split / clean data
val headerAndRows = csv.map(line => line.split(",").map(_.trim))
// get header
val header = headerAndRows.first
// filter out header (eh. just check if the first val matches the first header name)
val data = headerAndRows.filter(_(0) != header(0))
// splits to map (header/value pairs)
val maps = data.map(splits => header.zip(splits).toMap)
// filter out the "AIT"
val result = maps.filter(map => map("stock_symbol") == "AIT")
// print result
result.foreach(println)