1.Load the file.
val rdd = sc.textFile("departments")
//output : RDD(0) = VIT ECE IT CIVIL MECH
//RDD(1) = JNTU EEE CSE IT ECE
.....
2.split every record based on space.It returns array of words and present in RDD.
//output : Array(Array(VIT,ECE,IT,CIVIL,MECH),Array(JNTU,EEE,CSE,IT,ECE))
val splitRdd = rdd.map(_.split(" "))
3.Prepare key as department and value as college.(department,college)
//output :Array((ECE,VIT),(EEE,VIT),(IT,JNTU).....)
val filteredRdd = splitRdd.flatMap(list => list.drop(1).map(dept => (dept,list(0))))
4.Group By department. Department is a key and list of colleges associated is the value.
//output: Array((ECE,list(VIT,JNTU)),(EEE,list(VIT,SRM))
val groupRdd = filteredRdd.groupByKey()
5.Generate results in human readable format.
val resultantRdd = groupRdd.map(x => (x._1, x._2.mkString("::")))
6.Find out how many colleges are offering ECE course.
val eceRdd = resultantRdd.filter(x => x._1 == "ECE")
7.val eceRdd = resultantRdd.filter(x => x._1 == "ECE").map(x=>x._2).collect





	