//Load file 
val dnaRDD = sc.textFile("dna.txt")
//Records are loaded into RDD in an array format.
//RDD[string] = RDD(0) = "TGCTTTGATATCAG"
//RDD[string] = RDD(1) = "TTGGCTAATCCTGG"  

//2.Generate Index as key and character as value. (Index,Character)
//Output : (0,T),(1,G),(2,C)

//2.1. zipWithIndex built in function to form  (Character,Index)
val seqRdd = dnaRDD.flatMap(sequence => sequence.zipWithIndex)
//Output : Array((T,0),(G,1)........)

//2.1. But we need (Index,Character)
val keyValRDD = seqRdd.map((residue) => (residue._2,residue._1))

//3.Group based on index. Meaning group by key. and Sort based on key.
//Output
//(0,[T,T,A])
//(1,[T,T,C)])
val groupValRDD = keyValRDD.groupByKey.sortByKey()
//4.Find out only no of occurances of each residue.
//Output
4.1. Group By : (91,Map(G -> List(G, G, G), A -> List(A, A)))
//val groupRdd = groupValRDD.map{case(key,list) => (key,list.groupBy(value => value))}
4.2.Count : (91,Map(G -> 3, A -> 2))
val residueGroupRDD = groupValRDD.map { 
      case (key, valuesGroup) => //for each value valueGroup (with a certain key)
        //Compute the most frequent value in the group
        val residueCounts = valuesGroup 
          .groupBy(value => value) //group equal values together ... Map(G -> List(G, G, G), A -> List(A, A))
          .map { case (valueKey, valuesGroup) => //for each group of equal values
            (valueKey,valuesGroup.size) // map a value/group-size pair.. Map(G -> 3, A -> 2)
          }
		  (key,residueCounts) // (91,Map(G -> 3, A -> 2))
}

//Pull out maximum occurances
//(0,(G,3))
//(1,(C,3))
val finalRDD = residueGroupRDD.map {
case (key,residueMap) =>
val maximum = residueMap.maxBy(_._2)
(key,maximum)
}
// Print results as (Index,Character)
val results = finalRDD.map {case (key,maxresidueMap) => (key,maxresidueMap._1)}



	  