import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql.SQLContext
import org.apache.spark.sql.functions._

// One method for defining the schema of an RDD is to make a case class with the desired column
// names and types.
case class Record(state: String, district: String,generated: Int,rejected: Int)
val records = sc.textFile("aadhaar.csv")
//val records = sc.textFile("aadhaar\\*.csv")
val header = records.first()
val actualrecords = records.filter(row => row != header).map(line => line.split(",").map(_.trim))
val df = actualrecords.map(record => Record(record(0), record(1),record(2).toInt,record(3).toInt)).toDF()
df.registerTempTable("aadhaarrecords")
sqlContext.sql("SELECT * FROM aadhaarrecords").collect().foreach(println)
sqlContext.sql("SELECT COUNT(*) FROM aadhaarrecords").collect().foreach(println)
//total no of aadhar cards generated by each state
val stateGenRecords = sqlContext.sql("SELECT state,SUM(generated) FROM aadhaarrecords Group By state" )
stateGenRecords.map(row=>row(0)).collect
//total no of aadhar cards rejected by each state
val stateRejRecords = sqlContext.sql("SELECT state,SUM(rejected) FROM aadhaarrecords Group By state" )
stateRejRecords.map(row=>row(0)).collect
//total no of aadhar cards associated for each state
val stateWiseRecords = sqlContext.sql("SELECT state,SUM(generated + rejected) FROM aadhaarrecords Group By state" )
stateWiseRecords.collect
//top 3 states where maximum no of aadhar cards issued
val stateWiseMaxRecords = sqlContext.sql("SELECT state,SUM(generated + rejected) As Total FROM aadhaarrecords Group By state ORDER BY Total DESC LIMIT 3")
//average aadhar card rejection rate for every district
val districtWiseAvgRejectedRecords = sqlContext.sql("SELECT district,AVG(rejected) As Average FROM aadhaarrecords Group By district ORDER BY Average DESC LIMIT 3")