spark-submit --class InvertedIndexing.InvertedIndex \
--master local --deploy-mode client --executor-memory 1g \
--name InvertedIndexing --conf "spark.app.id=indexing" \
InvertedIndexing.jar

spark-submit --class InvertedIndexing.InvertedIndex \
--master yarn --deploy-mode client --executor-memory 1g \
--name InvertedIndexing --conf "spark.app.id=indexing" \
InvertedIndexing.jar

spark-submit --class InvertedIndexing.InvertedIndex \
--master yarn --deploy-mode client --executor-memory 1g \
--name InvertedIndexing --conf "spark.app.id=indexing" \
InvertedIndexing.jar

spark-submit --class InvertedIndexing.InvertedIndex \
--master yarn --deploy-mode cluster --executor-memory 1g \
--name InvertedIndexing --conf "spark.app.id=indexing" \
InvertedIndexing.jar